# guru

./: .project  README.md  pom.xml  pom.xml~
common/: pom.xml
common/src/main/java/com/bubanking/common/cmd/: IProcessingCmd.java
common/src/main/java/com/bubanking/common/configuration/: RabbitConfiguration.java  RabbitProperties.java
common/src/main/java/com/bubanking/common/domain/: DestinationData.java  IPStatus.java  IPTransaction.java  SourceData.java  User.java
common/src/main/java/com/bubanking/common/event/: IProcessedEvent.java
common/src/main/java/com/bubanking/common/form/: RequestForm.java
common/src/main/java/com/bubanking/common/repository/: IPTransactionRepository.java  SourceDataRepository.java
common/src/main/java/com/bubanking/common/util/: ImageUtils.java  JsonUtils.java
image-processor/: .project  pom.xml
image-processor/src/main/java/com/bubanking/img/: Application.java  IPProperties.java  IPService.java
image-processor/src/main/java/com/bubanking/img/actor/: IPMasterActor.java  IProcessingActor.java
image-processor/src/main/java/com/bubanking/img/handle/: RabbitListenerHandler.java  UpdateIPTxHandler.java
image-processor/src/main/resources/: application.properties
image-processor/src/test/java/: SendTest.java
integration/: pom.xml
integration/src/main/java/com/bubanking/integration/endpoint/: HelloJmsServiceActivator.java  TestOutBoundChannelActivator.java
integration/src/main/resources/: integration.xml
integration/src/test/java/integration/: Test.java
web/: READ.md  pom.xml
web/src/main/java/com/bubanking/web/: WebApplication.java
web/src/main/java/com/bubanking/web/configuration/: MvcConfiguration.java  WebSecurityConfiguration.java
web/src/main/java/com/bubanking/web/controller/: AdminController.java  IndexController.java
web/src/main/public/: bower.json  package.json
web/src/main/public/app/: index.html
web/src/main/public/app/scripts/: app.js
web/src/main/public/app/scripts/controllers/: about.js  createtx.js  login.js  main.js
web/src/main/public/app/scripts/directives/: filemodel.js
web/src/main/public/app/scripts/services/: txservice.js
web/src/main/public/app/views/: createtx.html  login.html  main.html
web/src/main/public/test/: karma.conf.js
web/src/main/public/test/spec/controllers/: createtx.js  iptransaction.js
web/src/main/public/test/spec/directives/: filemodel.js
web/src/main/public/test/spec/services/: transactionservice.js  txservice.js
web/src/test/java/web/: DrawTextTest.java
