<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bubanking</groupId>
	<artifactId>guru</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring.boot.version>1.2.3.RELEASE</spring.boot.version>
		<spring.integration.version>4.1.4.RELEASE</spring.integration.version>
		<activeMQ.version>5.5.1</activeMQ.version>
		<akka.version>2.3.11</akka.version>
		<log4j.version>1.2.14</log4j.version>
		
		<guru.version>0.0.1-SNAPSHOT</guru.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jms</artifactId>
				<version>${spring.integration.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_2.10</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-cluster_2.10</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<!-- module -->
			<dependency>
				<groupId>com.bubanking</groupId>
				<artifactId>common</artifactId>
				<version>${guru.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.bubanking</groupId>
				<artifactId>web</artifactId>
				<version>${guru.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.bubanking</groupId>
				<artifactId>image-processor</artifactId>
				<version>${guru.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<modules>

		<module>image-processor</module>
		<module>web</module>
		<module>common</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			
			</plugin>
		
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo.spring.io.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
	</repositories>
	<description>@Author: Truong Viet Cuong</description>
</project>
