# MONGODB (MongoProperties)
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=IP
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=


## RABBIT (RabbitProperties)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=cuongtruong
spring.rabbitmq.queueName=image.processing
spring.rabbitmq.exchangeName=image.processor
spring.rabbitmq.consummers=1


#Image processor configuration
image.processor.numberOfIPWorkers=10
image.processor.dir=/tmp/